POSTGRES_DB=postgres_production
POSTGRES_PASSWORD=123
POSTGRES_USER=postgres_production
DB_HOST=database
DB_PORT=5432
DATABASE_URL=postgresql://postgres_production:123@database:5432/postgres_production?pool=10
REDIS_URL=redis://queue:6379/1
RAILS_ENV=production
RAILS_MASTER_KEY=9da25e2f77e6c0f1f5c1e567ddd94eaf
RAILS_MAX_THREADS=30
VOTE_RATE_LIMIT=1000