FROM node:22-alpine AS builder
WORKDIR /app

COPY teste_tecnico_laager_frontend/pnpm-lock.yaml teste_tecnico_laager_frontend/package.json ./

RUN yarn global add pnpm && pnpm i --frozen-lockfile

COPY teste_tecnico_laager_frontend/. .

RUN pnpm build

# Production stage
FROM nginx:alpine AS runner

# Copy built app to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config (optional)
# COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]