FROM node:22-alpine AS builder
WORKDIR /app

COPY teste_tecnico_laager_frontend/pnpm-lock.yaml teste_tecnico_laager_frontend/package.json ./

RUN yarn global add pnpm && pnpm i --frozen-lockfile

COPY teste_tecnico_laager_frontend/. .

RUN pnpm build

FROM node:22-alpine AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nextjs

COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

ENV NEXT_TELEMETRY_DISABLED=1

EXPOSE 3000

CMD ["npm", "start"]